{
  "name": "@yagokoro/reasoner",
  "version": "0.1.0",
  "description": "Multi-hop reasoning engine for YAGOKORO knowledge graph",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@yagokoro/domain": "workspace:*",
    "@yagokoro/neo4j": "workspace:*",
    "@yagokoro/graphrag": "workspace:*",
    "lru-cache": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "yagokoro",
    "multi-hop",
    "reasoning",
    "graph",
    "path-finding"
  ],
  "author": "YAGOKORO Development Team",
  "license": "MIT"
}
